#####################################################################
# Simulation
#####################################################################
[Simulation]
    channel_event_name=     string(default="AcousticEvent")
    sim_duration=           integer(default=100)
#####################################################################
# Nodes
#####################################################################
[Nodes]
#naming_convention=string_list(default=list('Zeus','Neptune','Jupiter','Hera','Mercury','Faunus','Hestia','Demeter','Poseidon','Diana','Apollo','Pluto','Juno','Vesta','Diana','Hermes','Persephone','Cupid','Ares','Hephaestus'))
    node_names=               string_list(default=list())
    initial_vector=           option('random','line','grid', default='random')
    count=                    integer(default=4)
    #MAX Speed and Turn taken from http://www.mbari.org/staff/rob/uustrep.pdf
    max_speed=                float_list(default=list(0.4,0.4,0.4))
    max_turn=                 float_list(default=list(4.5,4.5,4.5))
#####################################################################
# Environment
#####################################################################
[Environment]
    shape=                    int_list(default=list(100,100,100),min=3, max=3)
    resolution=               integer(default=1)
    base_depth=               integer(default=-1000, max=0)

#####################################################################
# Application Layer
#####################################################################
[Application]
    protocol=                 string(default="AccessibilityTest")
#####################################################################
# Network Layer
#####################################################################
[Network]
    protocol=                 string(default="RoutingTable")
#####################################################################
# Media Access Layer
#####################################################################
[MAC]
    protocol=                 string(default="ALOHA")
    ack_packet_length=        integer(default=24)
#####################################################################
# Physical Layer
#####################################################################
[PHY]
    frequency=                float(default=20.0)
    bandwidth=                float(default=1.00)
    bandwidth_to_bit_ratio=   float(default=1.00)
    variable_bandwidth=       boolean(default=False)
    transmit_power=           float(default=250)
    max_transmit_power=       float(default=250)
    recieve_power=            float(default=-3)
    listen_power=             float(default=-30.00)
    [[var_power]]
      __many__=               float
    [[threshold]]
      SNR=                    float(default=20.0)
      SIR=                    float(default=15.0)
      LIS=                    float(default=3.0)
