#####################################################################
# Simulation
#####################################################################
[Simulation]
    channel_event_name=string(default="AcousticEvent")
#####################################################################
# Nodes
#####################################################################
[Nodes]
    naming_convention=string_list
#naming_convention=string_list(default=list('Zeus','Neptune','Jupiter','Hera','Mercury','Faunus','Hestia','Demeter','Poseidon','Diana','Apollo','Pluto','Juno','Vesta','Diana','Hermes','Persephone','Cupid','Ares','Hephaestus'))
    [[__many__]]
    name=string
    initial_vector=
    #MAX Speed and Turn taken from http://www.mbari.org/staff/rob/uustrep.pdf
    max_speed=float_list(default=list(0.4,0.4,0.4))
    max_turn=float_list(default=list(4.5,4.5,4.5))
#####################################################################
# Environment
#####################################################################
[Environment]
    [[shape]]
      x=int(default=100)
      y=int(default=100)
      z=int(default=100)
    scale=int(default=1)
    base_depth=int(default=-1000, max=0)

#####################################################################
# Application Layer
#####################################################################
[Application]
    type=string(default="AccessibilityTest")
#####################################################################
# Network Layer
#####################################################################
[Network]
    type=string(default="RoutingTable")
#####################################################################
# Media Access Layer
#####################################################################
[MAC]
    protocol=string(default="ALOHA")
    ack_packet_length=int(default=24)
#####################################################################
# Physical Layer
#####################################################################
[PHY]
    frequency=float(default=20.0)
    bandwidth=float(default=1.00)
    bandwidth_to_bit_ratio=float(default=1.00)
    variable_bandwidth=bool(default=False)
    transmit_power=float(default=250)
    max_transmit_power=float(default=250)
    recieve_power=float(default=-3)
    listen_power=float(default=-30.00)
    [[var_power]]
      __many__= float
    [[threshold]]
    SNR=float(default=20.0)
    SIR=float(default=15.0)
    LIS=float(default=3.0)
