Run Fleet D, Efficiency std(INDA,INDD)  Ach., Completion Rate 
Behaviour(Waypoint),[]
AVG 491.070m (0.0307) 2.36, 0.46  7 (700%)
0 490.101m (0.0306) 1.79, 0.46  7 (700%)
1 490.700m (0.0307) 3.19, 0.46  7 (700%)
2 492.411m (0.0308) 2.09, 0.46  7 (700%)
Behaviour(Shadow),[('Shadow', ['Whisky'])]
AVG 487.515m (0.0305) 3.82, 0.52  7 (612%)
0 490.183m (0.0306) 3.64, 0.53  7 (612%)
1 484.886m (0.0303) 4.85, 0.50  7 (612%)
2 487.476m (0.0305) 2.98, 0.52  7 (612%)
Behaviour(SlowCoach),[('SlowCoach', ['Victor'])]
AVG 485.906m (0.0304) 1.93, 0.52  7 (612%)
0 486.546m (0.0304) 1.50, 0.52  7 (612%)
1 487.393m (0.0305) 1.84, 0.52  7 (612%)
2 483.779m (0.0302) 2.46, 0.52  7 (612%)

