log_level=              'info'
#####################################################################
# Simulation
#####################################################################
[Simulation]
    channel_event_name=     "AcousticEvent"
    sim_duration=           30
#####################################################################
# Nodes
#####################################################################
[Nodes]
    vector_generation=        random
    naming_convention=        'Alpha','Beta','Gamma','Delta','Epsilon','Zeta','Eta','Theta','Iota','Kappa','Lambda','Mu','Nu','Xi','Omicron','Pi','Rho','Sigma','Tau','Upsilon','Phi','Chi','Psi','Omega'
    count=                    2
    #MAX Speed and Turn taken from http://www.mbari.org/staff/rob/uustrep.pdf
    max_speed=                0.4,0.4,0.4
    max_turn=                 4.5,4.5,4.5

    # Behaviour
    [[Behaviour]]
        protocol=                 "Waypoint"
        waypoint_style=           "patrolCube"
    #####################################################################
    # Application Layer
    #####################################################################
    [[Application]]
        protocol=                 "AccessibilityTest","Listener"
        distribution=             1,1
        packet_rate=              0.1 

#####################################################################
# Environment
#####################################################################
[Environment]
    shape=                    1000,1000,1000
    base_depth=               -1000

#####################################################################
# Network Layer
#####################################################################
[Network]
    protocol=                 "RoutingTable"
