log_level=              'debug'
#####################################################################
# Simulation
#####################################################################
[Simulation]
    channel_event_name=     "AcousticEvent"
    sim_duration=           30
#####################################################################
# Nodes
#####################################################################
[Node]
    vector_generation=        random
    naming_convention=        'Alpha','Beta','Gamma','Delta','Epsilon','Zeta','Eta','Theta','Iota','Kappa','Lambda','Mu','Nu','Xi','Omicron','Pi','Rho','Sigma','Tau','Upsilon','Phi','Chi','Psi','Omega'
    count=                    2
    [[Nodes]]
    [[[__default__]]]
      
      #####################################################################
      # Application Layer
      #####################################################################
      [[[[Application]]]]
          protocol=                 "AccessibilityTest","Listener"
          distribution=             1,1
          packet_count=             1 

#####################################################################
# Environment
#####################################################################
[Environment]
    shape=                    1000,1000,1000
    base_depth=               -1000
