log_level='debug'
#####################################################################
# Nodes
#####################################################################
[Node]
[[Nodes]]
    [[[listener]]]
        app=                  "Listener"

    [[[sender]]]
        app=                  "AccessibilityTest"
