#log_level='debug'
log_level='info'
[Simulation]
  sim_duration=36000
  #sim_duration=3600
[Node]
  count= 6
  [[Nodes]]
  [[[__default__]]]
      net='FBR'
      [[[[Behaviour]]]]
        protocol= 'RandomFlatWalk'
      [[[[Application]]]]
        protocol= 'CommsTrustRoundRobin'
        packet_length= 9600
        packet_rate = 0.025
      [[[[MAC]]]]
        protocol='CSMA4FBR'

      [[[[PHY]]]]
        [[[[[var_power]]]]]
         0=1500.0
        #frequency= 2.4e+9
        #bandwidth= 1e6
        #transmit_power=281.8
        #medium_speed=3e8
  [[[n0]]]
      initial_position = 400,500,300
  [[[n1]]]
      initial_position = 500,500,300
      [[[[Behaviour]]]]
          protocol='StationKeep'
  [[[n2]]]
      initial_position = 450,550,300
  [[[n3]]]
      initial_position = 450,450,300
  [[[n4]]]
      initial_position = 600,470,300
  [[[n5]]]
      initial_position = 600,530,300
[Environment]
shape = 1000,1000,1000
