#log_level='debug'
log_level='info'
[Simulation]
  sim_duration=36000
  #sim_duration=3600
[Node]
  count= 6
  [[Nodes]]
  [[[__default__]]]
      net='FBR'
      [[[[Behaviour]]]]
        protocol= 'RandomFlatWalk'
      [[[[Application]]]]
        protocol= 'CommsTrustRoundRobin'
        packet_length= 9600
        packet_rate = 0.025
      [[[[MAC]]]]
        protocol='CSMA4FBR'

      [[[[PHY]]]]
        [[[[[var_power]]]]]
         0=1500.0
         1=2400
         2=3200
         3=4800
  [[[n0]]]
      initial_position = 200,300,300
  [[[n1]]]
      initial_position = 300,300,300
  [[[n2]]]
      initial_position = 250,350,300
  [[[n3]]]
      initial_position = 250,250,300
  [[[n4]]]
      initial_position = 400,270,300
  [[[n5]]]
      initial_position = 400,330,300
[Environment]
shape = 600,600,600
