log_level='debug'
[Node]
  count= 6
  [[Nodes]]
  [[[__default__]]]
      position_generation= 'randomPlane'
      [[[[Behaviour]]]]
        protocol= 'StationKeep'
      [[[[Application]]]]
        protocol= 'CommsTrust'
        packet_length= 512
        #packet_rate = 400 #rough estimate of 512 at 1.7Mb (assuming bit not byte)
        packet_count=1
 #     [[[[PHY]]]]
 #       frequency= 2.4e+9
 #       bandwidth= 1e6
 #       transmit_power=281.8
 #       medium_speed=3e8
