#log_level='debug'
log_level='info'
[Simulation]
  sim_duration=18000
[Node]
  count= 6
  [[Nodes]]
  [[[__default__]]]
      net='FBR'
      [[[[Behaviour]]]]
        protocol= 'RandomFlatWalk'
      [[[[Application]]]]
        protocol= 'CommsTrustRoundRobin'
        packet_length= 9600
        packet_rate = 0.015
      [[[[MAC]]]]
        protocol='CSMA4FBR'

      [[[[PHY]]]]
        #frequency=40
        [[[[[var_power]]]]]
         0=250.0
         1=500
         2=1000
         3=2000
  [[[n0]]]
      initial_position = 1400.0, 2000.0, 300.0
  [[[n1]]]
      initial_position = 2000.0, 2000.0, 300.0
  [[[n2]]]
      initial_position = 1700.0, 2300.0, 300.0
  [[[n3]]]
      initial_position = 1700.0, 1700.0, 300.0
  [[[n4]]]
      initial_position = 2600.0, 1820.0, 300.0
  [[[n5]]]
      initial_position = 2600.0, 2180.0, 300.0
[Environment]
shape = 3000,3000,600
