log_level='debug'
#log_level='info'
[Node]
  #count= 6
  count= 6
  [[Nodes]]
  [[[__default__]]]
      position_generation= 'randomPlane'
      net='SimpleRoutingTable'
      mac='CSMA'
      [[[[Behaviour]]]]
        protocol= 'StationKeep'
      [[[[Application]]]]
        protocol= 'RoutingTest'
        #protocol= 'CommsTrust'
        packet_length= 512
        #packet_rate = 400 #rough estimate of 512 at 1.7Mb (assuming bit not byte)
        packet_count=1
      [[[[PHY]]]]
        #frequency= 2.4e+9
        #bandwidth= 1e6
        #transmit_power=281.8
        #medium_speed=3e8
  [[[n0]]]
      initial_position = 400,500,300
  [[[n1]]]
      initial_position = 500,500,300
  [[[n2]]]
      initial_position = 450,550,300
  [[[n3]]]
      initial_position = 450,450,300
  [[[n4]]]
      initial_position = 600,470,300
  [[[n5]]]
      initial_position = 600,530,300


