#log_level='debug'
log_level='info'
[Simulation]
  sim_duration=18000
[Node]
  count= 0
  [[Nodes]]
  [[[__default__]]]
      net='FBR'
      [[[[Application]]]]
        protocol= 'CommsTrustRoundRobin'
        packet_length= 9600
        packet_rate = 0.025
      [[[[MAC]]]]
        protocol='CSMA4FBR'

[Environment]
shape = 500,500,500


