log_level='debug'
#####################################################################
# Nodes
#####################################################################
[Node]
[[Nodes]]
    [[[__default__]]]
       drift="DriftFactor"
