log_level='debug'
#####################################################################
# Nodes
#####################################################################
[Node]
[[Nodes]]
    [[[__default__]]]
       drift="DriftFactorPy"
[Environment]
    shape=1000, 1000, 1000
[Simulation]
    duration=5000
