log_level='debug'
[Simulation]
    sim_duration=1000
#####################################################################
# Nodes
#####################################################################
[Node]
count=2
[[Nodes]]
    [[[__default__]]]
    ecea=True
    #position_generation="random"
    drift="DriftFactorPy"
    [[[ Alpha ]]]
        [[[[Behaviour]]]]
        protocol="Nothing"
        #waypoint_style="thereAndBackAgain"
    [[[ Beta ]]]
        [[[[Behaviour]]]]
        protocol="SoloWaypoint"
        waypoint_style="thereAndBackAgain"

#####################################################################
# Environment
#####################################################################
[Environment]
    shape=                    3000,3000,300
