log_level='debug'
[Simulation]
    sim_duration=28800
#####################################################################
# Nodes
#####################################################################
[Node]
count=4
[[Nodes]]
    [[[__default__]]]
    ecea="Simple2"
    beacon_rate=15
    position_generation="surface"
    drift="DriftFactor"
    cruising_speed=1.0,
    #tof_type=1
    [[[[Behaviour]]]]
    protocol="FleetLawnmower"
    #[[[ Alpha ]]]
    #    [[[[Behaviour]]]]
    #    protocol="Nothing"
    #    #waypoint_style="there_and_back_again"
    #[[[ Beta ]]]
    #    [[[[Behaviour]]]]
    #    protocol="SoloWaypoint"
    #    waypoint_style="there_and_back_again"

#####################################################################
# Environment
#####################################################################
[Environment]
    shape=                    6000,6000,100
