log_level='debug'
[Simulation]
    sim_duration=1000
#####################################################################
# Nodes
#####################################################################
[Node]
count=4
[[Nodes]]
    [[[__default__]]]
    ecea=True
    #position_generation="random"
    drift="DriftFactorPy"
        [[[[Behaviour]]]]
        protocol="Waypoint"
        waypoint_style="thereAndBackAgain"
#####################################################################
# Environment
#####################################################################
[Environment]
    shape=                    3000,3000,300
