log_level='debug'
[Simulation]
    sim_duration=3000
#####################################################################
# Nodes
#####################################################################
[Node]
count=4
[[Nodes]]
    [[[__default__]]]
    ecea="Simple2"
    beacon_rate=15
    position_generation="surface"
    drift="DriftFactorPy"
    [[[[Behaviour]]]]
    protocol="FleetLawnmower"
    #[[[ Alpha ]]]
    #    [[[[Behaviour]]]]
    #    protocol="Nothing"
    #    #waypoint_style="thereAndBackAgain"
    #[[[ Beta ]]]
    #    [[[[Behaviour]]]]
    #    protocol="SoloWaypoint"
    #    waypoint_style="thereAndBackAgain"

#####################################################################
# Environment
#####################################################################
[Environment]
    shape=                    6000,6000,300
