log_level='debug'
[Simulation]
    sim_duration=1000
#####################################################################
# Nodes
#####################################################################
[Node]
count=3
[[Nodes]]
    [[[__default__]]]
    ecea=True
    drift="DriftFactorPy"
        [[[[Behaviour]]]]
        protocol="Waypoint"
#####################################################################
# Environment
#####################################################################
[Environment]
    shape=                    3000,3000,300
