log_level='debug'
#####################################################################
# Nodes
#####################################################################
[Node]
[[Nodes]]
    [[[__default__]]]
        drift="DriftFactorPy"
        position_generation="surface"
        [[[[Behaviour]]]]
        protocol="FleetLawnmower"
        waypoint_style="lawnmower"

#[Environment]
#    shape=6000, 6000, 600
[Simulation]
    sim_duration=28800
