#log_level='debug'
log_level='info'
[Simulation]
  #sim_duration=36000
[Node]
  count= 4
  [[Nodes]]
  [[[__default__]]]
      position_generation= 'randomPlane'
      net='DSDV'
      [[[[Behaviour]]]]
        protocol= 'StationKeep'
      [[[[Application]]]]
        protocol= 'CommsTrust'
        packet_length= 9600
        packet_rate = 0.002
        #packet_count=3
      [[[[MAC]]]]
        protocol='FAMA'

      [[[[PHY]]]]
        #frequency= 2.4e+9
        #bandwidth= 1e6
        #transmit_power=281.8
        #medium_speed=3e8
  [[[n0]]]
      initial_position = 500,100,300
  [[[n1]]]
      initial_position = 500,850,300
  [[[n2]]]
      initial_position = 500,1600,300
  [[[n3]]]
      initial_position = 500,2350,300


