<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to AIETES’s documentation! &mdash; AIETES # documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '#',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AIETES # documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">AIETES # documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-aietes-s-documentation">
<h1>Welcome to AIETES&#8217;s documentation!<a class="headerlink" href="#welcome-to-aietes-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-aietes"></span><ul class="simple">
<li>This file is part of the Aietes Framework (<a class="reference external" href="https://github.com/andrewbolster/aietes">https://github.com/andrewbolster/aietes</a>)</li>
<li></li>
<li><ol class="first upperalpha" start="3">
<li>Copyright 2013 Andrew Bolster (<a class="reference external" href="http://andrewbolster.info/">http://andrewbolster.info/</a>) and others.</li>
</ol>
</li>
<li></li>
<li>All rights reserved. This program and the accompanying materials</li>
<li>are made available under the terms of the Eclipse Public License v1.0</li>
<li>which accompanies this distribution, and is available at</li>
<li><a class="reference external" href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a></li>
<li></li>
<li>Contributors:</li>
<li>Andrew Bolster, Queen&#8217;s University Belfast (-Aug 2013), University of Liverpool (Sept 2014-)</li>
</ul>
<dl class="class">
<dt id="aietes.Simulation">
<em class="property">class </em><tt class="descclassname">aietes.</tt><tt class="descname">Simulation</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/aietes.html#Simulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aietes.Simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a single simulation
Keyword Arguments:</p>
<blockquote>
<div>title:str(time)
progress_display:bool(True)
working_directory:str(/dev/shm)
logtofile:str(None)
logtoconsole:logging.level(INFO)
logger:logging.logger(None)
config_file:str(None)
config:dict(None)</div></blockquote>
<dl class="method">
<dt id="aietes.Simulation.configure_environment">
<tt class="descname">configure_environment</tt><big>(</big><em>env_config</em><big>)</big><a class="reference internal" href="_modules/aietes.html#Simulation.configure_environment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aietes.Simulation.configure_environment" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the physical environment within which the simulation executed
Assumes empty unless told otherwise
:param env_config:</p>
</dd></dl>

<dl class="method">
<dt id="aietes.Simulation.configure_nodes">
<tt class="descname">configure_nodes</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/aietes.html#Simulation.configure_nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aietes.Simulation.configure_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure &#8216;fleets&#8217; of nodes for simulation
Fleets are purely logical in this case</p>
</dd></dl>

<dl class="method">
<dt id="aietes.Simulation.current_state">
<tt class="descname">current_state</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/aietes.html#Simulation.current_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aietes.Simulation.current_state" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aietes.Simulation.delta_t">
<tt class="descname">delta_t</tt><big>(</big><em>now</em>, <em>then</em><big>)</big><a class="reference internal" href="_modules/aietes.html#Simulation.delta_t"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aietes.Simulation.delta_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Time in seconds between two simulation times
:param now:
:param then:</p>
</dd></dl>

<dl class="method">
<dt id="aietes.Simulation.generate_a_node">
<tt class="descname">generate_a_node</tt><big>(</big><em>node_name</em>, <em>node_config</em><big>)</big><a class="reference internal" href="_modules/aietes.html#Simulation.generate_a_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aietes.Simulation.generate_a_node" title="Permalink to this definition">¶</a></dt>
<dd><p>If a node is named in the configuration file, use the defined initial vector
otherwise, use configured behaviour to assign an initial vector
:param node_name:
:param node_config:</p>
</dd></dl>

<dl class="method">
<dt id="aietes.Simulation.generate_datapackage">
<tt class="descname">generate_datapackage</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/aietes.html#Simulation.generate_datapackage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aietes.Simulation.generate_datapackage" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a bounos.DataPackage object from the current sim
:param args:
:param kwargs:</p>
</dd></dl>

<dl class="method">
<dt id="aietes.Simulation.inner_join">
<tt class="descname">inner_join</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/aietes.html#Simulation.inner_join"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aietes.Simulation.inner_join" title="Permalink to this definition">¶</a></dt>
<dd><p>When all nodes have a move flag and none are processing</p>
</dd></dl>

<dl class="staticmethod">
<dt id="aietes.Simulation.now">
<em class="property">static </em><tt class="descname">now</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/aietes.html#Simulation.now"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aietes.Simulation.now" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aietes.Simulation.outer_join">
<tt class="descname">outer_join</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/aietes.html#Simulation.outer_join"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aietes.Simulation.outer_join" title="Permalink to this definition">¶</a></dt>
<dd><p>When all nodes have a processing flag and none are moving</p>
</dd></dl>

<dl class="classmethod">
<dt id="aietes.Simulation.populate_config">
<em class="property">classmethod </em><tt class="descname">populate_config</tt><big>(</big><em>config</em>, <em>retain_default=False</em><big>)</big><a class="reference internal" href="_modules/aietes.html#Simulation.populate_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aietes.Simulation.populate_config" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>config</strong> &#8211; </li>
<li><strong>retain_default</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">raise ConfigError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"></td>
</tr>
</tbody>
</table>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="aietes.Simulation.postprocess">
<tt class="descname">postprocess</tt><big>(</big><em>log=None</em>, <em>output_file=None</em>, <em>output_path=None</em>, <em>display_frames=None</em>, <em>data_file=False</em>, <em>movie_file=False</em>, <em>gif=False</em>, <em>input_file=None</em>, <em>plot=False</em>, <em>xres=1024</em>, <em>yres=768</em>, <em>fps=24</em>, <em>extent=True</em><big>)</big><a class="reference internal" href="_modules/aietes.html#Simulation.postprocess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aietes.Simulation.postprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs output and positions generation for a given simulation
:param log:
:param output_file:
:param output_path:
:param display_frames:
:param data_file:
:param movie_file:
:param gif:
:param input_file:
:param plot:
:param xres:
:param yres:
:param fps:
:param extent:</p>
</dd></dl>

<dl class="method">
<dt id="aietes.Simulation.prepare">
<tt class="descname">prepare</tt><big>(</big><em>waits=False</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/aietes.html#Simulation.prepare"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aietes.Simulation.prepare" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>waits(bool): set if running interactively (i.e. sim will wait for external actions)
sim_time(int): override the simulation duration</dd>
<dt>Raises:</dt>
<dd>SystemExit on configuration error in setting log)</dd>
<dt>Returns:</dt>
<dd>Dict: {&#8216;sim_time&#8217;:prepared sim duration (int),}
This is an extensible interface that can be added to but must maintain compatibility.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aietes.Simulation.reverse_node_lookup">
<tt class="descname">reverse_node_lookup</tt><big>(</big><em>uuid</em><big>)</big><a class="reference internal" href="_modules/aietes.html#Simulation.reverse_node_lookup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aietes.Simulation.reverse_node_lookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Node Given UUID
:param uuid:</p>
</dd></dl>

<dl class="method">
<dt id="aietes.Simulation.simulate">
<tt class="descname">simulate</tt><big>(</big><em>callback=None</em><big>)</big><a class="reference internal" href="_modules/aietes.html#Simulation.simulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aietes.Simulation.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiate the processed Simulation
:param callback:
Args:</p>
<blockquote>
<div>callback(func): Callback function to be called at each execution step</div></blockquote>
<dl class="docutils">
<dt>Returns:</dt>
<dd>Simulation Duration in ticks (generally seconds)</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="aietes.go">
<tt class="descclassname">aietes.</tt><tt class="descname">go</tt><big>(</big><em>options</em>, <em>args=None</em><big>)</big><a class="reference internal" href="_modules/aietes.html#go"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aietes.go" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>options</strong> &#8211; </li>
<li><strong>args</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="aietes.main">
<tt class="descclassname">aietes.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/aietes.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aietes.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Everyone knows what the main does; it does everything!</p>
</dd></dl>

<dl class="function">
<dt id="aietes.option_parser">
<tt class="descclassname">aietes.</tt><tt class="descname">option_parser</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/aietes.html#option_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aietes.option_parser" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to AIETES&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">AIETES # documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Andrew Bolster.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>